<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<!--<link href="style.css" rel="stylesheet"/> not sure if we have a style sheet.-->
	</head>
	<style> 
			Body {
				font-family: Calibri, Helvetica, sans-serif;
				background-color: white;
			}
			form { 
				border: 3px solid #f1f1f1; 
			}
			input[type=text] { 
				width: 100%; 
				margin: 8px 0;
				padding: 12px 20px; 
				display: inline-block; 
				border: 2px solid green; 
				box-sizing: border-box; 
			}
			input[type=submit] { 
				background-color: #4CAF50; 
				width: 100%;
				color: white; 
				padding: 15px; 
				margin: 10px 0px; 
				border: none; 
				cursor: pointer; 
			}
			input[type=submit]:hover { 
				opacity: 0.7; 
			}	
			.container { 
				padding: 25px; 
				background-color: lightblue;
			}
		</style>
	<body>
		<div id="">
			<a href="dbQueries.php">
				<button id=""><h3>Database Search</h3></button>
			</a>
		</div>

		<div id="">
			<a href="loginpage.php">
				<button id=""><h3>Database Editing (Administrators only)</h3></button>
			</a>
		</div>

	</body>
</html>
